{
  "name": "@vue-visual-screen/v1-designer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint src --fix",
    "lint:eslint": "eslint src --fix --cache",
    "format": "oxfmt src/",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@antv/x6": "^3.1.6",
    "@antv/x6-vue-shape": "^3.0.2",
    "@vue-visual-screen/core": "workspace:*",
    "@vue-visual-screen/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.0.0",
    "fabric": "^7.2.0",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.575.0",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "polybooljs": "^1.2.2",
    "tailwind-merge": "^3.5.0",
    "vooks": "^0.2.12",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vueuc": "^0.4.65"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.94",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.10",
    "@tsconfig/node24": "^24.0.4",
    "@types/fabric": "^5.3.11",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-vue": "~10.8.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.35.0",
    "oxlint": "~1.50.0",
    "postcss": "^8.5.6",
    "shadcn-vue": "^2.4.3",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "~5.9.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vue-tsc": "^3.2.5"
  }
}
